@import 'fonts1.css';
@import 'global.css';
.placement-banner {
    background: #bb2226;
}

.pl-banner-content {
    max-width: 615px;
    padding: 200px 0 135px 0
}

.pl-banner-content h1 {
    font-size: 30px;
    color: #f1851c;
    font-weight: bold;
    margin-bottom: 5px;
}

.pl-banner-content h2 {
    font-size: 50px;
    line-height: 50px;
    color: #fff;
    font-weight: bold;
}

.pl-sub-heading {
    margin: 10px 0 20px 0;
}

.pl-sub-heading h4 {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.pl-sub-heading p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.shape {
    display: inline-block !important;
    width: 0;
    height: 0;
    border-right: 272px solid #bb2226;
    border-bottom: 612px solid transparent
}

.pl-banner-content .shape {
    position: absolute;
    bottom: 0;
    right: 100%;
    top: 0;
}

.placement-sec {
    background: #1b1f52;
    padding: 100px 0 0;
}

.highest-package-block {
    border: 1px dashed #494c75;
    border-radius: 40px 0 40px 40px;
    padding: 70px 30px 30px;
}

.hp-heading {
    text-align: right;
    background: #1b1f52;
    position: absolute;
    top: -30px;
    right: 15px;
    padding: 10px
}

.hp-heading h2 {
    font-size: 40px;
    color: #fff;
    ;
    font-weight: bold;
    line-height: 30px;
}

.hp-heading span {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.package-no {
    text-align: center;
    padding-bottom: 20px;
}

.package-no h6 {
    color: #fff;
    ;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

.package-no span {
    font-size: 60px;
    color: #f1851c;
    font-weight: bold;
    line-height: 60px;
}

.package-no figure {
    display: inline
}

.package-no sub {
    font-size: 18px;
    color: #fff;
    bottom: 0;
    right: -5px;
}

.package-no sup {
    font-size: 18px;
    top: -28px;
    left: -5px;
}

.highest-package-block .col-4 {
    border-right: 1px solid #fff;
    border-image: linear-gradient( to top, #fff, rgba(0, 0, 0, 0)) 1 100%;
}

.highest-package-block .col-4:last-child {
    border-right: 0;
}

.student-slider {
    margin-top: -210px;
}

.stu-slider-item {
    width: 567px;
}

.stu-slider-item img {
    width: 100%;
}

.stu-slider-name {
    text-align: center;
    position: absolute;
    top: 30%;
    right: 40px;
    width: 234px;
}

.stu-slider-name span {
    font-size: 16px;
    color: #fff;
    position: relative;
    display: inline-block;
    font-weight: normal;
    margin-bottom: 20px;
}

.stu-slider-name span::after {
    content: '';
    width: 46px;
    height: 2px;
    background: #454871;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 24px;
}

.stu-slider-name h3 {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    line-height: 26px;
}

.stu-slider-name small {
    font-size: 14px;
    color: #fff;
    font-weight: normal;
}

.shape2 {
    display: inline-block !important;
    width: 0;
    height: 0;
    border-right: 272px solid #161a4d;
    border-bottom: 600px solid transparent
}

.student-slider .shape2 {
    position: absolute;
    bottom: 0;
    left: -30px;
    top: 110px;
}

.placement-sec::before {
    content: '';
    background: #161a4d;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40%;
}

.video-block {
    margin-top: -159px;
}

.video-quote {
    max-width: 446px;
    margin-bottom: 0;
    margin-top: 55px;
    background: #bb2226;
    padding: 10px;
}

.video-quote img {
    width: 50px;
    display: inline-block;
    margin-bottom: 10px;
    display: none;
}

.video-quote p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 300;
}

.video-quote p b {
    font-weight: bold;
}

.video-frame {
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    height: 408px;
}

.play-btn {
    height: 60px;
    width: 60px;
    background: #a91820;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.play-btn::after {
    content: '';
    position: absolute;
    display: inline-block !important;
    width: 0;
    height: 0;
    border-left: 20px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.pl-video-slider {
    margin-top: -60px;
    position: relative;
    z-index: 1
}

.pl-video-slider .card {
    border: 0;
}

.pl-video-slider .card.shadow-lg {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important
}

.pl-video-slider .card .card-img {
    height: 220px;
    border: 0;
    border-radius: 0;
    position: relative;
}

.pl-video-slider .card .card-img::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.97);
}

.pl-video-slider .card .card-img img {
    width: 100px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.pl-video-slider .card .card-body {
    padding: 30px 50px 30px 30px;
}

.pl-video-slider .card .card-body h4 {
    font-size: 20px;
    font-weight: bold;
    color: #111;
    margin-bottom: 10px;
}

.pl-video-slider .card .card-body p {}

.pl-item {
    padding: 0 15px 10px
}

.pl-video-slider .card.red-after .card-img::before {
    background: rgba(169, 24, 32, 0.97);
}

.pl-video-slider .card.blue-after .card-img::before {
    background: rgba(27, 31, 82, 0.97);
}

.al-item figure {
    display: inline-block;
    margin: 0
}

.award-leader-sec {
    margin-top: 50px;
}

.award-tab h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    color: #111;
}

.award-tab h4 span {
    color: #bb2226;
}

.award-tab {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding: 30px 0;
}

.about-cupl {
    padding: 70px 100px 70px 0;
    border-right: 1px solid #e8e8e8;
}

.main-heading {
    max-width: 500px;
    margin-bottom: 20px;
}

.main-heading h2 {
    font-size: 45px;
    line-height: 48px;
    color: #bb2226;
    font-weight: bold
}

.main-heading h1 {
    font-size: 36px;
    line-height: 36px;
    color: #111;
    font-weight: bold
}

.main-heading h2 span {
    font-size: 30px;
    color: #111;
    display: block;
    line-height: 34px;
}

.main-heading span {
    font-size: 30px;
    color: #111;
    display: block;
    line-height: 34px;
}

.main-heading.mh-white span {
    color: #f1851c;
}

.main-heading.mh-white h2 {
    color: #fff
}

.main-heading.mh-black span {
    color: #f1851c;
}

.main-heading.mh-black h2 {
    color: #111
}

.leader-profile {
    margin-top: 50px
}

.leader-dp {
    height: 180px;
    width: 180px;
    border: 13px solid #f1f1f1;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.leader-dp img {
    width: 100%;
}

.leader-profile .stu-slider-name {}

.leader-profile .stu-slider-name span::after {
    background: #dfdfdf;
}

.leader-profile .stu-slider-name span,
.leader-profile .stu-slider-name h3,
.leader-profile .stu-slider-name small {
    color: #111;
}

.leader-contact-card {
    background: #f5f5f5;
    border-radius: 4px;
    text-align: center;
    max-width: 355px;
}

.leader-contact-card small {
    display: block;
    font-weight: normal;
    color: #bb2226;
    font-size: 14px;
    line-height: 14px;
    margin-top: 5px;
}

.leader-contact-card a {
    font-weight: normal;
    color: #111;
    font-size: 18px;
    display: inline;
}

.leader-contact-card .col-12 {
    border-bottom: 1px solid #d7d7d7;
}

.leader-contact-card .col-5 {
    border-right: 1px solid #d7d7d7;
}

.feedback-content {
    text-align: center;
    max-width: 820px;
    margin: auto
}

.feedback-content p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}

.feedback-user {
    text-align: center
}

.feedback-user span {
    height: 86px;
    width: 86px;
    overflow: hidden;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
}

.feedback-user span img {
    width: 100%;
    filter: grayscale(100)
}

.feedback-user h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    ;
}

.feedback-user small {
    font-size: 12px;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
}

.extra-page-links-sec {
    background: #bb2226
}

.extra-page-links-sec h3 {
    color: #fff;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
}

.custom-list li {
    position: relative;
    list-style-type: none;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 30px
}

.custom-list li::before {
    content: '';
    background-image: url('../img/right-arrow-fill.svg');
    background-size: 15px;
    position: absolute;
    left: 0;
    top: 5px;
    width: 20px;
    height: 15px;
    background-repeat: no-repeat;
}

.custom-list li a {
    color: #fff;
    cursor: pointer
}

.custom-list li a:hover {
    text-decoration: underline !important;
}

.career-card {
    display: block;
}

.career-card .card-body {}

.career-card>img {
    width: 100%;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    color: #111;
    text-decoration: none;
    line-height: 26px;
    margin-bottom: 15px;
    display: block;
}

.card-title:hover {
    text-decoration: underline !important;
    color: #111
}

.career-card .cta-btn-text {
    padding: 0;
    height: 0;
}

.career-card .cta-btn-text:hover {
    background: transparent
}

.faq-sec {
    background: #f2f2f2;
}

.faq-list {
    max-width: 870px;
    margin: auto
}

.faq-list .accordion-item {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

.faq-list .accordion-header {}

.faq-list .accordion-button {
    padding: 30px;
    border: 0;
    font-size: 18px;
    text-align: left
}

.faq-list .accordion-button:not(.collapsed) {
    background: #fff;
    border-color: #fff;
    color: #f1851c
}

.faq-list .accordion-button:focus {
    box-shadow: none;
}

.faq-list .accordion-collapse {
    border: 0
}

.faq-list .accordion-body {
    padding: 0 30px 30px;
}

.placement-inn .pl-banner-content h3 {
    color: #fff;
    font-size: 24px;
}

.pl-num-block {
    background: #5c5c5c;
    padding: 26px 20px;
    text-align: center;
    color: #fff;
    min-height: 173px;
}

.pl-num-block span {
    font-size: 36px;
    font-weight: bold;
}

.pl-num-block p {
    color: #fff;
}

.pl-num-block img {
    width: 100%;
}

/* .pl-numbers{ top: -200px; padding-left: 70px;} */

.pl-num-block.ft-clock {
    position: inherit !important;
}

.main-sub-heading h3 {
    font-size: 36px;
    line-height: 34px;
    color: #111;
    font-weight: bold
}

.placement-individual-num h1 {
    font-size: 36px;
    line-height: 34px;
    color: #111;
    ;
    font-weight: bold
}

.main-sub-heading span {
    font-size: 24px;
    color: #f1851c;
    display: block;
    line-height: 34px;
    text-transform: capitalize;
}

.placement-individual-num {
    background: #f2f2f2;
}

.pl-number-box {
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 0;
}

.pl-number-box .card-body {
    padding: 30px;
    min-height: 360px
}

.pl-indi-num {
    height: 164px;
    background-color: #5c5c5c;
}

.pl-indi-num span {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    font-size: 44px;
}

.pl-indi-num span sub {
    position: relative;
    ;
    bottom: 0px;
    font-size: 24px;
}

.pl-indi-num p {
    color: #fff;
    line-height: 16px;
}

.enggLogos {
    margin-top: 40px;
    border-top: 1px solid #e8e8e8;
    padding-top: 30px;
}

.enggLogos ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 10px;
}

.enggLogos ul li img {
    height: 60px;
    width: auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 0
}

/**/

#animatedModal {
    display: none;
    position: fixed;
    z-index: 10000;
    background: rgba(255, 255, 255, 0.98);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    padding: 30px;
}

#animatedModal .modal-content {
    height: 96%;
}

.graph-pnl {
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 24px;
    min-height: 350px;
}

.graph-pnl a span {
    display: block;
    color: #008e8e;
    margin-top: 10px;
}

.graph-pnl a img {
    max-width: 100%;
    height: auto;
}

.graph-pnl h3 {
    font-size: 14px;
    color: #111;
    font-weight: bold;
    text-transform: uppercase
}

.logos-grid {}

.logos-grid ul {
    padding: 0;
    margin: 0;
}

.logos-grid ul li {
    list-style-type: none;
    float: left;
    margin: 10px;
}

.logos-grid ul li::marker {
    content: '';
    display: none;
}

.logos-grid ul li a {
    display: block;
}

.logos-grid ul li a img {
    padding: 10px;
    border: 1px solid #f2ecec;
    border-radius: 6px;
}

header {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(125, 185, 232, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(125, 185, 232, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(125, 185, 232, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#007db9e8', GradientType=0);
}

.image-div {
    border-radius: 36px;
    overflow: hidden;
    margin-top: 20px;
}

.image-div img {
    width: 100%;
}

.pl-num-block {
    position: inherit !important;
}

@media only screen and (max-width: 1399px) {
    .placement-banner .col-md-6 {
        background-position: right;
    }
    .pl-video-slider .card .card-body {
        padding: 30px 20px;
    }
    .pl-num-block {
        min-height: 143px;
    }
    .pl-num-block p {
        font-size: 12px;
        line-height: 16px;
    }
    .lt-clock {
        top: -18px !important;
    }
    .ft-clock {
        display: none
    }
    .pl-numbers {
        top: auto;
    }
    .pl-number-box .card-body {
        min-height: 400px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .placement-individual-num {
        margin-top: 0;
    }
}

@media only screen and (max-width: 1199px) {
    .pl-banner-content {
        padding: 120px 0 120px 0;
    }
    .pl-banner-content h2 {
        font-size: 52px;
    }
    .pl-banner-content h1 {
        font-size: 30px;
        margin-bottom: 0
    }
    .package-no h6 {
        font-size: 14px;
    }
    .package-no span {
        font-size: 50px;
        line-height: 50px;
    }
    .hp-heading h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .hp-heading span {
        font-size: 18px;
    }
    .highest-package-block {
        padding: 50px 30px 30px;
    }
    .stu-slider-item {
        width: 410px;
    }
    .stu-slider-name h3 {
        font-size: 22px;
        line-height: 18px;
    }
    .video-frame {
        height: 348px;
    }
    .about-cupl {
        padding: 70px 15px 70px 0
    }
    .custom-list li {
        font-size: 14px;
        line-height: 18px;
    }
    .card-title {
        font-size: 20px;
        line-height: 22px;
    }
    .cta-btn-lg {
        height: 51px;
        line-height: 51px;
        font-size: 14px;
    }
    .cta-btn-lg img {
        width: 16px;
    }
    .cta-btn-text {
        height: 51px;
        line-height: 51px;
        font-size: 14px;
    }
    .cta-btn-text img {
        width: 16px;
        position: relative;
        top: -2px;
    }
    .main-heading h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .main-heading h1 {
        font-size: 36px;
        line-height: 36px;
    }
    .main-heading span {
        font-size: 24px;
    }
    .main-heading h2 span {
        font-size: 24px;
    }
    .main-heading h1 span {
        font-size: 24px;
    }
    .p-90 {
        padding: 70px 0;
    }
    .pl-numbers {
        padding-left: 0
    }
    .pl-num-block {
        min-height: 138px;
    }
    .main-sub-heading h3 {
        font-size: 30px;
        line-height: 30px;
    }
    .main-sub-heading span {
        font-size: 20px;
        line-height: 24px;
    }
    .pl-indi-num span {
        font-size: 40px;
    }
    .pl-number-box .card-body {
        min-height: 415px;
    }
    .enggLogos ul li img {
        height: 45px;
    }
    .video-quote p {
        font-size: 18px;
        line-height: 23px;
    }
}

@media only screen and (max-width: 991px) {
    .pl-banner-content h3 {
        font-size: 24px;
    }
    .pl-banner-content {
        padding: 120px 0 50px 0;
    }
    .shape {
        border-right: 142px solid #bb2226
    }
    .shape2 {
        display: none !important
    }
    .student-slider {
        margin-top: -20px
    }
    .placement-sec::before {
        display: none;
    }
    .video-block {
        margin-top: 0
    }
    .video-quote p {
        color: #111
    }
    .pl-video-slider {
        margin-top: 30px;
    }
    .extra-page-links-sec .col-md-4 {
        padding: 40px 15px !important
    }
    .extra-page-links-sec h3 {
        font-size: 24px;
        line-height: 24px;
    }
    .stu-slider-name h3 {
        font-size: 22px;
    }
    .feedback-content p {
        font-size: 20px;
        line-height: 26px;
    }
    .video-quote {
        margin-top: 0;
    }
    .video-quote img {
        margin-bottom: 40px;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0
    }
    .video-quote p {
        color: #fff
    }
    .ft-clock {
        display: block !important;
        position: static !important
    }
    .lt-clock {
        display: none
    }
    .pl-numbers {
        position: static !important;
        margin-top: 20px;
    }
    .pl-number-box .card-body {
        min-height: auto;
    }
    .placement-individual-num {
        margin-top: 0
    }
    .enggLogos ul li img {
        height: 40px;
    }
    .step-two-menu ul li a {
        color: #000 !important;
    }
    .stu-slider-name {
        right: -60px;
    }
}

@media only screen and (max-width: 767px) {
    .pl-banner-content h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .placement-banner .col-md-6:first-child {
        height: 300px;
    }
    .pl-banner-content {
        padding: 30px 15px;
        text-align: center
    }
    .award-tab h4 {
        font-size: 20px;
        line-height: 20px;
    }
    .pl-item {
        padding: 0 7px 10px;
    }
    .main-heading h2 {
        font-size: 40px;
        line-height: 36px;
    }
    .about-cupl {
        padding: 50px 0;
        border-right: 0;
        border-bottom: 1px solid #e8e8e8;
    }
    .leader-profile {
        margin-bottom: 70px;
    }
    .extra-page-links-sec .col-md-4 {
        padding: 20px !important
    }
    .main-heading h2 {
        font-size: 38px;
        line-height: 36px;
    }
    .main-heading span {
        font-size: 22px;
    }
    .main-heading h2 span {
        font-size: 22px;
    }
    .enggLogos {
        text-align: center;
    }
    .enggLogos ul li {
        margin: 0 10px 10px 10px
    }
    #animatedModal {
        padding: 10px;
    }
    .graph-pnl {
        min-height: 295px;
    }
    .pl-banner-content {
        padding-top: 150px;
    }
    .placement-index.pl-banner-content {
        padding-top: 40px;
    }
    .step-two-menu ul li a {
        color: #000 !important;
    }
    .package-no h6 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 575px) {
    .pl-item {
        padding: 0 0 10px;
    }
    .award-tab h4 {
        text-align: center;
        margin-bottom: 20px;
    }
    .award-tab h4 br {
        display: none
    }
    .p-90 {
        padding: 50px 0;
    }
    .faq-list .accordion-button {
        padding: 20px;
    }
    .faq-list .accordion-button {
        font-size: 16px;
    }
    .placement-sec {
        padding-top: 70px;
    }
    .faq-list .accordion-body {
        padding: 0 20px 20px;
    }
    .pl-num-block {
        min-height: inherit
    }
    .pl-number-box .card-body {
        padding: 20px;
    }
    .pl-indi-num {
        height: 130px;
    }
    .on-mob {
        width: 100% !important;
    }
    .step-two-menu ul li a {
        color: #000 !important;
    }
    .pl-numbers .col-6 {
        width: 100%;
    }
    .pl-num-block {
        min-height: inherit !important
    }
    .logos-grid ul li {
        margin: 5px;
    }
}

@media only screen and (max-width: 479px) {
    .placement-banner .col-md-6:first-child {
        height: 320px;
    }
    .pl-banner-content h1 {
        line-height: 20px;
        margin-bottom: 5px;
    }
    .hp-heading h2 {
        font-size: 28px;
    }
    .package-no span {
        font-size: 34px;
    }
    .package-no sub {
        font-size: 11px;
    }
    .package-no sup {
        font-size: 11px;
        top: -15px
    }
    .highest-package-block {
        padding: 60px 0px 15px;
    }
    .package-no {
        padding-bottom: 0
    }
    .stu-slider-item {
        width: 220px;
    }
    .student-slider .stu-slider-name {
        background: #f1851c;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 270px;
        padding: 5px;
        left: 50%;
        transform: translateX(-50%)
    }
    .student-slider .stu-slider-name span {
        margin-bottom: 10px;
    }
    .student-slider .stu-slider-name span::after {
        background: #fff;
    }
    .video-frame {
        height: 220px;
    }
    .award-logos .slick-slide img {
        height: 50px;
        width: auto;
    }
    .video-quote p {
        font-size: 20px;
        line-height: 22px;
    }
    .feedback-content p {
        font-size: 17px;
        line-height: 23px;
    }
    .extra-page-links-sec .col-md-4 {
        padding: 30px 20px !important
    }
    .pl-indi-num span {
        font-size: 32px;
    }
    .pl-indi-num span sub {
        font-size: 17px;
    }
    .enggLogos ul li img {
        height: 30px;
    }
    .pl-banner-content h1 {
        line-height: 28px;
        font-size: 26px;
    }
    .placement-banner {
        background-position: 70%
    }
    .step-two-menu ul li a {
        color: #000 !important;
    }
    .pl-banner-content h2 {
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1px
    }
    .placement-inn .pl-banner-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .main-heading h1 {
        font-size: 36px;
        line-height: 36px;
    }
    .placement-individual-num h1 {
        font-size: 26px;
        line-height: 28px;
    }
    .placement-individual-num h1 br {
        display: none
    }
}

@media only screen and (max-width: 320px) {
    .logos-grid ul li {
        margin: 5px -2px;
    }
    .logos-grid ul li a img {
        width: 90%;
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .step-two-menu ul li a {
        color: #000 !important;
    }
    .custom-list li a {
        color: #fff !important;
    }
}