.banner-h {
    height: 500px !important;
}

.banner-img {
    /*height: 100vh;*/
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 1.0s ease-in-out;
    position: relative;
}

.to-right-overlay {
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%);
}

.inner-banner-content {
    top: 50%;
    position: absolute;
    left: 6.6%;
    width: 610px;
    text-shadow: 0px 0px 25px #000;
}

.inner-banner-content h1,
.inner-banner-content h2 {
    /*font-size: 64px;*/
    color: #ffffff;
    /*line-height: 56px;*/
}

.inner-banner-content .title-tag {
    left: 5px;
}

.box-shadow-grey {
    box-shadow: 5px 6px 25px #575757;
}

.title-tag {
    position: absolute;
    top: -35px;
    /*left: 15px;*/
    border-radius: 0px 20px 0px 0px;
}

.title-tag span {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding: 2px 15px;
    display: block;
}

.inner-banner-btn {
    width: auto;
    margin-right: 15px;
    margin-bottom: 10px;
    display: inline-block;
}

.banner-btn-group {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 6.6%;
}

.cu-btn.blue-gradient-bg:hover {
    background: #bb2226 !important;
}

.banner-play-button {
    position: absolute;
    top: -70px;
    display: flex;
    text-shadow: none;
}

.banner-play-button i,
.video-play-button i {
    font-size: 50px;
    color: #1c2052;
    margin-right: 10px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.banner-play-button i::after,
.video-play-button i::after {
    background: #fff;
    border-radius: 50%;
    content: "";
    height: 45px;
    display: block;
    top: 2px;
    left: 3px;
    position: absolute;
    width: 45px;
    z-index: -1;
    /*animation: pulse-border 1500ms ease-out infinite;*/
}

/*@keyframes pulse-border {
    0% { transform: scale(1);opacity: 1; }
    100% { transform: scale(1.5);opacity: 0; }
}*/

.banner-play-button i:hover,
.video-play-button i:hover {
    transform: scale(1.2);
}

.banner-play-button span {
    letter-spacing: normal;
    padding: 0;
    display: flex;
    align-items: center;
}

#courseModal .btn-close,
#coursevideoModal .btn-close {
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}

/*.vdo-popup iframe {
	width: 100%;
    border-radius: 7px;
}*/

.breadcrumb-style ul li:first-child {
    padding-left: 0;
}

.breadcrumb-style ul li:last-child {
    font-weight: bold;
}

.breadcrumb-style ul li:last-child::after {
    display: none;
}

.breadcrumb-style ul li {
    display: inline-block;
    list-style-type: none;
    color: #333;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
}

.breadcrumb-style ul li a {
    color: #333;
}

.breadcrumb-style ul li::after {
    content: '/';
    position: absolute;
    right: -2px;
}

.heading-title {
    font-size: 32px;
    line-height: 34px;
    color: #111111;
    margin-bottom: 10px;
}

.sub-para {
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 20px 0;
}

.af-title {
    font-size: 24px;
    line-height: 26px;
    color: #111111;
    margin-bottom: 0;
}

.af-title.inner {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    display: block;
}

.course-details {
    position: absolute;
    top: 15px;
    left: 15px;
}

.course-ul,
.glance-ul {
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.course-ul li {
    padding: 10px;
    color: #111111;
    font-size: 20px;
}

.course-ul span {
    font-size: 16px;
}

.feature-box {
    display: inline-block;
    margin-bottom: 30px;
}

.feature-box span {
    padding-bottom: 10px;
    position: relative;
    /*border-bottom: 5px solid #ffffff;*/
}

.feature-box span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #bb2226;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
}

.feature-box.active span::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.features {
    background: #e4e4e4;
    border-radius: 50%;
    width: 85px;
    cursor: pointer;
    height: 85px;
    background-repeat: no-repeat;
    background-position: 63% center;
    transition: all 0.3s ease-in-out;
}

.feature-box.active .features {
    background: #bb2226;
    background-repeat: no-repeat;
    background-position: 63% center;
}

.glance-details {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 62.5%;
    height: 100%;
    padding: 25px;
}

.light-purple-bg {
    background-color: rgba(28, 32, 82, 0.95) !important;
}

.light-red-bg {
    background-color: rgba(187, 34, 38, 0.95) !important;
}

.sub-title {
    font-size: 28px;
    line-height: 28px;
    color: #ffffff;
    margin-bottom: 0;
}

.glance-ul li {
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.glance-ul li svg {
    position: absolute;
    top: 2.4px;
    left: 0;
    width: 14px;
}

.glance-btn {
    position: absolute;
    bottom: 25px;
    width: auto;
}

.video-play-button {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table-responsive,
.scrollable-table,
.br-6 {
    border-radius: 6px !important;
}

.fee-table {
    border-color: #363c83;
    margin-bottom: 0;
    color: #fff;
}

.fee-table thead {
    font-size: 16px;
    background: #2d337b;
}

.fee-table thead tr th {
    padding: 0.5rem 15px;
    text-align: left;
}

.fee-table tbody {
    font-size: 14px;
    background: #1c2052;
}

.fee-table tbody tr td {
    padding: 15px;
}

.p-90 {
    padding: 90px 0;
}

.pl-testimonial-sec {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #1b1f52;
}

.main-heading {
    max-width: 500px;
    margin-bottom: 20px;
}

.main-heading.mh-white span {
    color: #f1851c;
}

.main-heading span {
    font-size: 24px;
    color: #111;
    display: block;
    line-height: 28px;
}

.main-heading.mh-white h2 {
    color: #fff;
}

.main-heading h2 {
    font-size: 48px;
    line-height: 40px;
    color: #bb2226;
}

.feedback-content {
    text-align: center;
    max-width: 820px;
    margin: auto;
}

.feedback-content p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 30px;
}

.feedback-user {
    text-align: center;
}

.feedback-user span {
    height: 86px;
    width: 86px;
    overflow: hidden;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
}

.feedback-user span img {
    width: 100%;
    filter: grayscale(100);
}

.feedback-user h4 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}

.feedback-user small {
    font-size: 12px;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
}

.steps ul,
.title-number {
    display: flex;
}

.steps ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.steps {
    padding: 40px 20px 10px;
}

.steps ul {
    justify-content: space-between;
    position: relative;
}

.steps ul:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    background: #e5e5e5;
    z-index: 9;
    top: 22px;
}

.steps ul li {
    position: relative;
    z-index: 99;
    text-indent: unset;
    opacity: 1;
    width: auto;
    height: auto;
    background-color: transparent;
    border-top: 0;
    border-bottom: 0;
}

.steps ul li a {
    cursor: pointer;
}

.steps ul .active .title-number {
    color: #fff;
    background: #1c2052;
}

.title span {
    text-align: center;
}

.title-text {
    display: block;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 5px;
    color: #111;
    margin-top: 10px;
    white-space: nowrap;
}

.title p {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 8px;
    color: #111;
    text-align: center;
}

.title p small {
    font-size: 12px;
}

.title-number {
    font-size: 14px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 4px solid #f4f4f4;
    background: #d5d5d5;
    color: #999999;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}

/**** edit this copied ***/

.h-350 {
    height: 350px;
    background: #fff;
    position: relative;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.h-350:hover {
    transform: scale(1.05);
}

.box-shadow-common {
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    border-radius: 4px;
    border: 1px solid #eee;
}

.welcome-stu-thumb img {
    width: 100%;
    margin: 20px 0;
}

.wel-thumb-cont {
    text-align: center;
    padding: 0 20px;
    margin-top: 15px;
}

.wel-thumb-cont h3 {
    font-size: 17px;
    color: #333;
    text-transform: uppercase;
}

.wel-thumb-cont p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: #333;
    margin-bottom: 0px;
}

.wel-thumb-cont h2 {
    font-size: 28px;
    color: #0392ce;
}

.carr-thumb-cont {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
}

.carr-thumb-cont h2 {
    font-size: 32px;
    line-height: 30px;
    color: #333;
}

.career-stu-thumb>img {
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
}

.carr-thumb-cont-btm {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.carr-thumb-cont-btm p {
    font-size: 18px;
    color: #333;
    margin-bottom: 4px;
}

.carr-thumb-cont-btm h2 {
    font-size: 36px;
    color: #0392ce;
}

.carr-thumb-cont-btm a {
    position: relative;
    left: 35px;
}

.carr-thumb-cont-btm a img {
    width: 200px;
}

.predict-career-report-thumb {
    overflow: hidden;
}

.predict-carr-thumb-cont {
    position: absolute;
    left: 15px;
    top: 15px;
}

.predict-carr-thumb-cont p {
    font-size: 12px;
    color: #fff;
    margin-bottom: 5px;
}

.predict-carr-thumb-cont h2 {
    font-size: 28px;
    color: #fff;
}

.predict-carr-thumb-cont a {
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    border: 1px dashed #fff;
    display: inline-block;
    padding: 3px 10px;
}

.predict-career-report-thumb img {
    width: 100%;
}

.placement-tracker-thumb img {
    width: 200px;
    display: block;
    margin: auto;
}

.placement-tracker-thumb-cont {
    padding: 15px;
}

.placement-tracker-thumb-cont h5 {
    font-size: 16px;
    color: #333;
    margin-bottom: 0;
}

.placement-tracker-thumb-cont ul {
    padding-left: 0;
    margin-bottom: 10px;
}

.placement-tracker-thumb-cont ul li {
    list-style-type: none;
    display: block;
    margin: 0px 0;
}

.placement-tracker-thumb-cont ul li a {
    font-size: 14px;
    color: #333;
    line-height: 18px;
    display: block;
}

.placement-tracker-thumb-cont>a {
    background: #0392ce;
    display: block;
    color: #fff;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
    letter-spacing: 2px;
}

.study-abroad {
    background-image: url(../images/courses/study-abroad-black.png);
    margin-left: 10px;
}

.feature-box.active .study-abroad {
    background-image: url(../images/courses/study-abroad-white.png);
}

.program-exchange {
    background-image: url(../images/courses/program-exchange-black.png);
    margin-left: 25px;
}

.feature-box.active .program-exchange {
    background-image: url(../images/courses/program-exchange-white.png);
}

.education-loan {
    background-image: url(../images/courses/education-loan-black.png);
    margin-left: 15px;
}

.feature-box.active .education-loan {
    background-image: url(../images/courses/education-loan-white.png);
}

.scholarship {
    background-image: url(../images/courses/scholarship-black.png);
    background-position: 50% center;
    margin-left: 0px;
}

.feature-box.active .scholarship {
    background-image: url(../images/courses/scholarship-white.png);
    background-position: 50% center;
}

.financial-aid {
    background-image: url(../images/courses/financial-aid-black.png);
    background-position: 50% center;
    margin-left: 5px;
}

.feature-box.active .financial-aid {
    background-image: url(../images/courses/financial-aid-white.png);
    background-position: 50% center;
}

.apply-now {
    background-image: url(../images/courses/apply-now-black.png);
    margin-left: -3px;
}

.feature-box.active .apply-now {
    background-image: url(../images/courses/apply-now-white.png);
}

.breadcrumb-style {
    margin-top: 5px;
}

.custom-list-style li {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 18px;
}

.share-event li {
    list-style-type: none;
    display: inline-block;
    margin-left: 4px;
}

.share-event li a {
    height: 33px;
    width: 33px;
    background: #e6ebf0;
    color: #000;
    line-height: 33px;
    border-radius: 50%;
    text-align: center;
    display: block;
    font-size: 14px;
    margin: 0;
}

.share-event li:nth-child(1) a i {
    color: #4064ac !important
}

.share-event li:nth-child(2) a i {
    color: #55aded !important
}

.share-event li:nth-child(3) a i {
    color: #0275b4 !important
}

.share-event li:nth-child(4) a i {
    color: #ec0c21 !important
}

.share-event li:nth-child(5) a i {
    color: #fe0000 !important
}

.keyfeat-thumb {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    margin-top: 18px;
    margin-bottom: 8px;
    min-height: 63px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    border: 1px dashed #0f9cf1;
    position: relative;
    padding-left: 60px;
}

.keyfeat-thumb:before {
    content: '';
    background: url(../images/correct.svg);
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    background-size: cover;
    position: absolute;
    top: 15px;
    left: 15px;
}

.keyfeat-thumb p {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0;
    color: #111;
    line-height: 20px;
}

.keyfeat-thumb p a {
    color: #111;
}

/************************* API REGFORM SELECT2 CUSTOM CSS *************************/

.select2-container {
    width: 100% !important;
}

.select2-container .select2-selection--single {
    height: 47px !important;
    font-size: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 44px !important;
    padding-left: 0 !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid transparent !important;
    border-bottom: 1px solid #ddd !important;
    background-color: transparent !important;
    border-radius: 0 !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 44px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #666 transparent transparent transparent !important;
    border-width: 5px 5px 0px 5px !important;
}

.select2-results__option {
    font-size: 10px;
    line-height: 13px;
}

.select2-dropdown {
    z-index: 10 !important;
}

/************************* TEMPORARY CSS *****************************************/

.testimony-section::before {
    background: var(--light-gray-opacity-bg) !important;
    position: absolute !important;
    content: "" !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
}

.skill-inner__content {
    padding: 90px 0;
    position: relative;
    z-index: 1;
}

.testimonial-inner__content {
    position: relative;
}

.testimonial-inner__content h2 {
    font-size: 40px;
    line-height: 40px;
}

.feedback-content {
    padding: 20px 0;
    height: 420px;
    position: relative;
    margin-top: 50px;
}

.feedback-content::before {
    content: "";
    background: url(../../engineering/assets/images/quote-grey.png);
    position: absolute;
    top: -35px;
    left: 0;
    width: 58px;
    height: 42px;
}

.feedback-content p {
    font-size: 24px;
    line-height: 28px;
    font-family: var(--alt-font);
    margin-bottom: 20px;
    text-align: left;
    color: var(--text-color-white);
}

.feedback-user h4 {
    font-size: 26px;
    font-family: var(--alt-sub-font);
    color: var(--text-color-white);
    margin-bottom: 0;
    text-align: left;
}

.feedback-user small {
    font-size: 14px;
    color: var(--text-color-white);
    text-align: left;
    display: block;
}

.testimonial-inner__content .carousel-control-next,
.testimonial-inner__content .carousel-control-prev {
    position: absolute;
    top: unset;
    align-items: end;
    width: 5%;
    padding: 0;
    filter: invert(1);
}

.testimonial-inner__content .carousel-control-next {
    right: unset;
    left: 5%;
}

#myCarousel5 .carousel-indicators [data-bs-target] {
    text-indent: inherit !important;
    width: auto;
    opacity: 1;
}

.steps {
    margin-bottom: 100px;
}

.steps ul li a {
    top: -10px;
    position: relative;
}

/************************* TEMPORARY CSS *****************************************/

/*** RESPONSIVE CSS ***/

@media (max-width: 1750px) {
    .sub-para.inner {
        font-size: 14px;
        line-height: 18px;
    }
}

@media (max-width: 1599px) {
    .inner-banner-content,
    .banner-btn-group {
        left: 10.5%;
    }
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 54px;
        line-height: 54px;
    }
    .inner-banner-content p {
        font-size: 18px;
        line-height: 20px;
    }
}

@media (max-width: 1400px) {
    .inner-banner-content,
    .banner-btn-group {
        left: 8.3%;
    }
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 42px;
        line-height: 46px;
    }
    .course-ul li {
        font-size: 16px;
        line-height: 20px;
    }
    .course-ul span {
        font-size: 16px;
    }
    .glance-ul {
        margin-top: 10px;
    }
    .glance-ul li {
        font-size: 13px;
        line-height: 15px;
    }
}

@media (max-width:1199px) {
    .inner-banner-content,
    .banner-btn-group {
        left: 1.3%;
    }
    .h-350 {
        height: 328px;
    }
    .wel-thumb-cont {
        padding: 0 5px;
    }
    .wel-thumb-cont h3 {
        font-size: 16px;
    }
    .carr-thumb-cont h2 {
        font-size: 32px;
        line-height: 28px;
    }
    .career-stu-thumb>img {
        width: 130px;
    }
    .carr-thumb-cont-btm a img {
        width: 150px;
    }
    .predict-carr-thumb-cont h2 {
        font-size: 24px;
    }
    .placement-tracker-thumb img {
        width: 170px;
    }
    .course-ul li {
        font-size: 14px;
        line-height: 18px;
    }
    .course-ul span {
        font-size: 14px;
    }
    .glance-ul {
        margin-top: 8px;
    }
    .glance-ul li {
        margin-bottom: 7px;
    }
}

@media (max-width:991px) {
    .inner-banner-content,
    .banner-btn-group {
        left: 1.7%;
    }
    .inner-banner-content {
        width: 80vw;
    }
    .inner-banner-content .title-tag {
        top: -28px;
        left: 2px;
    }
    .title-tag span {
        font-size: 10px;
        letter-spacing: 3px;
    }
    .heading-title {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 0;
    }
    .glance-details {
        width: 100%;
        padding: 10px 20px;
        overflow: hidden;
        position: relative;
        min-height: 310px;
    }
    .glance-details+.img-fluid {
        display: none;
    }
    .glance-ul li {
        padding-left: 24px;
        margin-bottom: 5px;
    }
    .sub-title {
        font-size: 24px;
        line-height: 24px;
    }
    /*.glance-btn {
        position: absolute;
        width: auto;
        top: 15px;
        bottom: unset;
        right: 10px;
    }  */
    .glance-btn {
        position: absolute;
        /*width: auto;
        top: unset;
        bottom: unset;
        right: 10px;*/
    }
    .fee-table thead {
        font-size: 14px;
        line-height: 18px;
    }
    .fee-table tbody {
        font-size: 12px;
        line-height: 18px;
    }
    .h-350 {
        margin: 15px 0;
    }
    .welcome-stu-thumb img {
        width: 280px;
        display: block;
        margin: auto;
    }
    .carr-thumb-cont h2 {
        font-size: 38px;
        line-height: 36px;
    }
    .career-stu-thumb>img {
        width: 160px;
    }
    .carr-thumb-cont-btm a img {
        width: 200px;
    }
    .predict-carr-thumb-cont {
        z-index: 1;
    }
    .predict-carr-thumb-cont h2 {
        font-size: 42px;
    }
    .placement-tracker-thumb img {
        width: 190px;
    }
}

@media (max-width:850px) {
    .world-map-bg {
        background-position: 55%;
    }
    .main-heading h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .main-heading span {
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 768px) {
    .steps ul:after {
        width: 500px;
    }
}

@media (max-width: 767px) {
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .inner-banner-content p {
        font-size: 12px;
        line-height: 15px;
        padding: 5px 0;
    }
    .sub-para {
        font-size: 14px;
        line-height: 20px;
    }
    .af-title {
        font-size: 18px;
        line-height: 20px;
    }
    .main-heading h2 {
        font-size: 28px;
        line-height: 30px;
    }
    .main-heading span {
        font-size: 20px;
        line-height: 24px;
    }
    .glance-ul {
        margin-top: 4px;
    }
    .welcome-stu-thumb img {
        width: 230px;
    }
    .career-stu-thumb>img {
        width: 130px;
    }
    .carr-thumb-cont-btm a img {
        width: 180px;
    }
    .predict-career-report-thumb img {
        position: static;
    }
    .placement-tracker-thumb img {
        width: 170px;
    }
}

@media (min-width: 500px) and (max-width: 1023px) {
    .banner-img {
        background-position: top center;
    }
}

@media (max-width: 576px) {
    .banner-img {
        background-position: 65%;
    }
    .inner-banner-content,
    .banner-btn-group {
        left: 3.5%;
    }
    .inner-banner-btn {
        margin-right: 8px;
    }
}

@media (max-width: 567px) {
    .banner-btn-group {
        display: block;
    }
    .course-ul li {
        padding: 5px;
        font-size: 16px;
    }
    .course-ul span {
        font-size: 14px;
    }
    .fee-table {
        white-space: nowrap;
    }
    .welcome-stu-thumb img {
        margin-top: 30px;
        width: 185px;
    }
    .carr-thumb-cont h2 {
        font-size: 32px;
        line-height: 28px;
    }
    .carr-thumb-cont-btm a img {
        width: 150px;
    }
    .predict-carr-thumb-cont h2 {
        font-size: 20px;
    }
    .steps ul:after {
        width: 230px;
    }
    .title-text {
        padding: 0 10px;
    }
    .title p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .h-350 {
        height: 290px;
    }
    .carr-thumb-cont h2 {
        font-size: 38px;
        line-height: 36px;
    }
    .predict-career-report-thumb.h-350 {
        height: 117px;
    }
    /*.graphics-thumbnails .col-xs-6.col-md-3 {
        float: none !important;
        width: 100%;
        display: block;
    }*/
    .placement-tracker-thumb.h-350 {
        height: 328px;
    }
    /************************ TEMPORARY CSS *******************************/
    .feedback-content {
        height: 450px;
    }
    .feedback-content p {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }
    .feedback-user h4 {
        font-size: 26px;
        line-height: 26px;
        text-align: center;
    }
    .testimonial-inner__content h2,
    .feedback-user small {
        text-align: center;
    }
    /************************** TEMPORARY CSS  ************************/
}

@media screen and (max-width: 320px) {
    .title p small {
        display: none;
    }
}

@media (min-width:500px) and (max-width:767px) {
    .banner-h {
        height: 100vh !important;
    }
    .inner-banner-content {
        width: 50vw;
    }
}

@media (min-width:600px) and (max-width:1600px) {
    .inner-banner-btn {
        padding: 9px 18px;
    }
}

@media (min-width: 700px) and (max-width: 800px) {
    .inner-banner-content {
        width: 50vw;
    }
}

@media (min-width:801px) and (max-width:991px) {
    .banner-h {
        height: 100vh !important;
    }
    .inner-banner-content {
        width: 47vw;
    }
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .inner-banner-content p {
        font-size: 12px;
        line-height: 15px;
        padding: 5px 0;
    }
}

@media (min-width:1024px) and (max-width:1200px) {
    .glance-details {
        width: 75.5%;
    }
    .glance-btn {
        bottom: 10px;
        right: 10px;
    }
}

@media (min-width:1024px) and (max-width:1600px) {
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 48px;
        line-height: 50px;
    }
}

@media (min-width:1920px) {
    .banner-h {
        height: 620px !important;
    }
    .inner-banner-content,
    .banner-btn-group {
        left: 13.5%;
    }
    .inner-banner-content h1,
    .inner-banner-content h2 {
        font-size: 54px;
        line-height: 58px;
    }
    .inner-banner-content p {
        font-size: 24px;
        line-height: 30px;
    }
    .inner-banner-content .cu-btn {
        width: 200px;
    }
    .title-tag span {
        font-size: 14px;
    }
    .heading-title {
        font-size: 42px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .glance-details {
        width: 78%;
    }
    .sub-title {
        font-size: 30px;
        line-height: 32px;
    }
    .glance-ul li {
        font-size: 16px;
        line-height: 20px;
    }
    .main-heading h2 {
        font-size: 54px;
        line-height: 48px;
    }
    .main-heading span {
        font-size: 30px;
        line-height: 34px;
    }
    .custom-list-style li {
        font-size: 18px;
        line-height: 24px;
    }
    .steps ul:after {
        width: 600px;
    }
    .feedback-content p {
        font-size: 18px;
        line-height: 24px;
    }
}

/*new content update style - parvinder*/

.elummni-section {
    background: #1c2052;
    position: relative;
    padding: 80px 0
}

.elummni-card__name {
    margin-top: 30px;
}

.elummni-card__name span {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    border: 8px solid rgba(255, 255, 255, 0.1)
}

.elummni-card__name span img {
    width: 100%;
}

.elummni-card__name h5 {
    font-size: 18px;
    color: #fff
}

.elummni-card__name p {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 0
}

.elummni-card__content {
    position: relative;
    background: #fff;
    border-radius: 20px;
    text-align: center;
}

.elummni-card__content:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 10px;
    margin-left: -10px;
}

.elummni-section__slider .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #fff;
}

.elummni-section__slider .slick-list {
    padding: 0 !important
}

.coma-d {
    opacity: 0.1;
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 10px
}

.e-listStyle {
    padding: 0
}

.e-listStyle li {
    list-style-type: none;
    margin-bottom: 15px;
    position: relative;
    padding-left: 40px;
}

.e-listStyle li::after {
    content: "\f14a";
    font-family: "Font Awesome 6 Free";
    left: 4px;
    position: absolute;
    top: -3px;
    font-size: 24px;
}

.earlybird-section {
    padding: 80px 0
}

.earlybird-section p {}

.earlybird-section li {
    font-weight: bold
}

@media only screen and (max-width: 1199px) {
    .earlybird-section {
        background-position: 75% 0 !important;
    }
}

@media only screen and (max-width: 767px) {
    .elummni-section,
    .earlybird-section {
        padding: 50px 0
    }
    .earlybird-section__content {
        background: rgba(255, 255, 255, 0.9);
        padding: 30px
    }
}

.researchGroup {
    border-top: 1px solid #ddd;
    background: #f5f5f5
}

.researchGroup .card {}

.researchGroup .card ul {
    padding: 0;
    margin: 0;
    padding-left: 18px
}

.researchGroup .card ul li {
    font-size: 16px;
    margin-bottom: 2px
}

.researchGroup .card ul li:last-child {
    margin-bottom: 0;
}

/*new content update style - parvinder*/

.studyLevel {
    height: 420px;
    background: url('../images/courses/course-side-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.scholarshipDiv {
    position: absolute;
    right: 0;
    bottom: 0;
}

.scholarshipDiv a {
    width: 80%;
}

@media only screen and (max-width: 575px) {
    .studyLevel {
        height: 350px;
    }
    .scholarshipDiv a {
        width: 90%;
    }
}

/* updated style for master programs */

.rankingsBlock {
    box-shadow: 30px 30px 50px rgb(0 0 0 / 10%);
}

.rankingsBlock__slider--item::after {
    content: '';
    background: rgba(27, 31, 82, 0.1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.rankingsBlock__slider--item__in {
    padding: 30px;
    position: relative;
    z-index: 1;
    display: block;
}

.rankingHeading {
    margin-bottom: 10px;
}

.rankingHeading__star {
    border-bottom: 1px solid rgba(181, 182, 182, 0.4);
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
}

.rankingHeading__star::after {
    content: '';
    background: rgba(181, 182, 182, 0.4);
    height: 1px;
    width: 30px;
    bottom: -1px;
    left: 100%;
    position: absolute
}

.rankingHeading h4 {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.rankingHeading h4 span {
    color: #f1851c;
}

.rankingData {
    height: 358px;
}

.rankingData__box {
    color: #fff;
    text-transform: uppercase;
    min-height: 130px;
    padding: 2px 0
}

.rankingData__box span {
    font-size: 11px;
    display: block
}

.rankingData__box span.font-40 {
    font-size: 60px;
    color: #f1851c;
    line-height: 54px;
}

.rankingData__box span.font-40 sup {
    top: -19px;
    font-size: 28px;
}

.rankingData__box h3 {
    font-size: 54px;
    color: #f1851c;
    line-height: 51px;
    margin-bottom: 5px;
}

.rankingData__box h3.font-30 {
    font-size: 24px;
    line-height: 30px;
}

.rankingData__box h3 sup {
    text-transform: none;
    top: -19px;
    font-size: 22px;
}

.rankingData__box h2 {
    font-size: 18px;
    line-height: 22px;
}

.rankingData__box h2 small {
    font-size: 10px;
    display: block;
    line-height: 10px;
    margin-bottom: 3px;
}

.indiaToday-logo {
    width: 70px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.indiaToday-logo img {
    width: 100%;
}

.rankingsBlock__slider .slick-dots {
    height: 28px;
}

.rankingsBlock__slider .slick-dots li {
    margin: 0 20px;
}

.rankingsBlock__slider .slick-dots li:nth-child(2),
.rankingsBlock__slider .slick-dots li:nth-child(4),
.rankingsBlock__slider .slick-dots li:nth-child(7) {
    display: none;
}

.rankingsBlock__slider .slick-dots li img {
    width: 40px;
    filter: grayscale(1);
}

.rankingsBlock__slider .slick-dots li:first-child {
    margin: 0 3px;
}

.rankingsBlock__slider .slick-dots li:first-child img {
    width: 22px;
}

.rankingsBlock__slider .slick-dots li.slick-active img {
    filter: unset;
}

@media only screen and (max-width: 1919px) {
    .una-block {
        margin-top: 99px;
    }
    .rankingHeading h4 {
        font-size: 20px;
    }
    .rankingData__box h2 small {
        font-size: 9px;
    }
}

@media only screen and (max-width: 1700px) {
    .rankingData {
        height: 340px;
    }
}

@media only screen and (max-width: 1500px) {
    .rankingData {
        height: 315px;
    }
}

@media only screen and (max-width: 1399px) {
    .rankingHeading h4 {
        font-size: 17px;
    }
    .rankingData__box h2 {
        font-size: 13px;
        line-height: 14px;
    }
    .rankingData {
        height: 276px;
    }
    .rankingData {
        height: 267px;
    }
}

@media only screen and (max-width: 1199px) {
    .una-block {
        margin-top: 99px;
        padding-bottom: 56px;
    }
    .una-block p {
        font-size: 18px;
    }
    .news-slider__item_in {
        min-height: 226px;
    }
    .indexVideo {
        height: 401px;
    }
    .rankingHeading h4 {
        font-size: 15px;
    }
    .rankingData {
        height: 304px;
    }
    .rankingsBlock__slider--item__in {
        padding: 15px;
    }
    .rankingData {
        height: 334px;
    }
    .indiaToday-logo {
        right: 15px;
        bottom: 15px;
    }
    .rankingData {
        height: 244px;
    }
}

@media only screen and (max-width: 991px) {
    .indexNotification-sec .col-lg-4.col-md-12 {
        text-align: center
    }
    .una-block {
        margin-top: 60px;
        padding: 30px;
        margin-bottom: 20px;
    }
    .rankingData__box h3 {
        font-size: 40px;
        line-height: 32px;
    }
    .rankingData__box h2 {
        font-size: 10px;
        line-height: 12px;
    }
}

@media only screen and (max-width: 767px) {
    .rankingData {
        max-width: 340px;
    }
    .rankingData {
        height: 280px;
    }
    .glance-details {
        min-height: inherit
    }
    .glance-btn {
        position: static
    }
}

@media only screen and (max-width: 575px) {
    .indexVideo {
        height: 250px;
    }
    .indexNotification-sec {
        padding-top: 40px;
    }
    .rankingData {
        height: 300px;
    }
    .rankingData__box span {
        font-size: 9px;
    }
}

@media only screen and (max-width: 479px) {
    .rankingData__box h2 {
        font-size: 12px;
        line-height: 13px;
    }
}